{
  "version": 1,
  "secrets": [
    {
      "key": "SECRET_1",
      "encryptedValue": "tInW2atV",
      "iv": "3L+9MV+zXYBzxju/UwBypg==",
      "authTag": "2o70hJPwn8dmqZLVr2UnOA==",
      "metadata": {
        "key": "SECRET_1",
        "createdAt": "2025-11-12T15:35:05.277Z",
        "updatedAt": "2025-11-17T15:46:24.622Z",
        "version": 9
      }
    },
    {
      "key": "SECRET_2",
      "encryptedValue": "umPgvyCc",
      "iv": "z3f3WovCgrr5Zp1zG3LIeQ==",
      "authTag": "ux9I76OUCPP0b6mun/5A1w==",
      "metadata": {
        "key": "SECRET_2",
        "createdAt": "2025-11-12T15:35:05.278Z",
        "updatedAt": "2025-11-17T15:46:24.624Z",
        "version": 9
      }
    },
    {
      "key": "SECRET_3",
      "encryptedValue": "3/IceLWh",
      "iv": "4vjZ0qqSJj2UbFHxD5xxrA==",
      "authTag": "pKsYU1YCPWX4xUMbgN1iWw==",
      "metadata": {
        "key": "SECRET_3",
        "createdAt": "2025-11-12T15:35:05.280Z",
        "updatedAt": "2025-11-17T15:46:24.625Z",
        "version": 9
      }
    }
  ],
  "createdAt": "2025-11-12T15:35:05.276Z",
  "updatedAt": "2025-11-17T15:46:24.626Z"
}