{
  "version": 1,
  "secrets": [
    {
      "key": "SECRET_1",
      "encryptedValue": "8QwaYRWI",
      "iv": "7fGIS7gLflooFZ0chO0E2Q==",
      "authTag": "l/OJf+nVnk+7yD3/d6f33w==",
      "metadata": {
        "key": "SECRET_1",
        "createdAt": "2025-11-12T15:35:05.277Z",
        "updatedAt": "2025-11-18T04:52:14.070Z",
        "version": 11
      }
    },
    {
      "key": "SECRET_2",
      "encryptedValue": "/5f1q19x",
      "iv": "pemJj6H3Jwv0ze1BpFSCIQ==",
      "authTag": "G2Ytqq1bfYpis0vO7t3tSw==",
      "metadata": {
        "key": "SECRET_2",
        "createdAt": "2025-11-12T15:35:05.278Z",
        "updatedAt": "2025-11-18T04:52:14.072Z",
        "version": 11
      }
    },
    {
      "key": "SECRET_3",
      "encryptedValue": "Ea1LJ3Xf",
      "iv": "97RXWWRuafSCDwvyCnL+HQ==",
      "authTag": "HmQxaxCq8Z7fZkr8bP0PWg==",
      "metadata": {
        "key": "SECRET_3",
        "createdAt": "2025-11-12T15:35:05.280Z",
        "updatedAt": "2025-11-18T04:52:14.073Z",
        "version": 11
      }
    }
  ],
  "createdAt": "2025-11-12T15:35:05.276Z",
  "updatedAt": "2025-11-18T04:52:14.074Z"
}