{
  "version": 1,
  "secrets": [
    {
      "key": "SECRET_1",
      "encryptedValue": "NM3qfiU2",
      "iv": "ZQqECPSwFc62xe2nfc/bOg==",
      "authTag": "zc76D9FTom4zdUX+1L0z/A==",
      "metadata": {
        "key": "SECRET_1",
        "createdAt": "2025-11-12T15:35:05.277Z",
        "updatedAt": "2025-11-18T03:13:40.011Z",
        "version": 10
      }
    },
    {
      "key": "SECRET_2",
      "encryptedValue": "yClGt7h5",
      "iv": "ZhI/vH9g61N023pNVcpwmw==",
      "authTag": "dCPMHpw+9FxAv/ZTeM1zbQ==",
      "metadata": {
        "key": "SECRET_2",
        "createdAt": "2025-11-12T15:35:05.278Z",
        "updatedAt": "2025-11-18T03:13:40.013Z",
        "version": 10
      }
    },
    {
      "key": "SECRET_3",
      "encryptedValue": "NHwXuPVH",
      "iv": "EIAovFhIcZAZa5LxKFMmIQ==",
      "authTag": "1sFcTCASZxNwBnyu/RbuuA==",
      "metadata": {
        "key": "SECRET_3",
        "createdAt": "2025-11-12T15:35:05.280Z",
        "updatedAt": "2025-11-18T03:13:40.015Z",
        "version": 10
      }
    }
  ],
  "createdAt": "2025-11-12T15:35:05.276Z",
  "updatedAt": "2025-11-18T03:13:40.016Z"
}