{
  "version": 1,
  "secrets": [
    {
      "key": "SECRET_1",
      "encryptedValue": "OOfLxggV",
      "iv": "MRR/Aak+pwtJIyD1Fk1qUw==",
      "authTag": "K3y1yKLv03Ik+CvGhrlYTA==",
      "metadata": {
        "key": "SECRET_1",
        "createdAt": "2025-11-12T15:35:05.277Z",
        "updatedAt": "2025-11-16T18:39:36.773Z",
        "version": 8
      }
    },
    {
      "key": "SECRET_2",
      "encryptedValue": "LpeAckdK",
      "iv": "7/YyVEi6TXMlX6xgxz/26w==",
      "authTag": "6+SWtKI8fiFoY0vQypf85Q==",
      "metadata": {
        "key": "SECRET_2",
        "createdAt": "2025-11-12T15:35:05.278Z",
        "updatedAt": "2025-11-16T18:34:17.478Z",
        "version": 7
      }
    },
    {
      "key": "SECRET_3",
      "encryptedValue": "uGkZbAXO",
      "iv": "alKkq/ffsl5J9AbKmYUXMg==",
      "authTag": "89O3fuJ9sh9lDJ06XlOeuw==",
      "metadata": {
        "key": "SECRET_3",
        "createdAt": "2025-11-12T15:35:05.280Z",
        "updatedAt": "2025-11-16T18:34:17.479Z",
        "version": 7
      }
    }
  ],
  "createdAt": "2025-11-12T15:35:05.276Z",
  "updatedAt": "2025-11-16T18:39:36.774Z"
}