{
  "version": 1,
  "secrets": [
    {
      "key": "SECRET_1",
      "encryptedValue": "tInW2atV",
      "iv": "3L+9MV+zXYBzxju/UwBypg==",
      "authTag": "2o70hJPwn8dmqZLVr2UnOA==",
      "metadata": {
        "key": "SECRET_1",
        "createdAt": "2025-11-12T15:35:05.277Z",
        "updatedAt": "2025-11-17T15:46:24.622Z",
        "version": 9
      }
    },
    {
      "key": "SECRET_2",
      "encryptedValue": "MmNZOfvT",
      "iv": "E5P0OUagPi9H3tW1MEpKsw==",
      "authTag": "v1Dx5WNPGqK1t0FgbhYsAw==",
      "metadata": {
        "key": "SECRET_2",
        "createdAt": "2025-11-12T15:35:05.278Z",
        "updatedAt": "2025-11-16T18:39:36.774Z",
        "version": 8
      }
    },
    {
      "key": "SECRET_3",
      "encryptedValue": "Hv4Je3aR",
      "iv": "/1vB3lOsfkWRiab30Htp8g==",
      "authTag": "LWdFzXhcip9J4h0R5WUvCA==",
      "metadata": {
        "key": "SECRET_3",
        "createdAt": "2025-11-12T15:35:05.280Z",
        "updatedAt": "2025-11-16T18:39:36.775Z",
        "version": 8
      }
    }
  ],
  "createdAt": "2025-11-12T15:35:05.276Z",
  "updatedAt": "2025-11-17T15:46:24.623Z"
}