# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 128.69515899999996

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 16.937281

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 145.63244

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1762795286

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 180412416

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 2250788864

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 217649152

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 46

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 65536

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0.005822425

# HELP nodejs_eventloop_lag_min_seconds The minimum recorded event loop delay.
# TYPE nodejs_eventloop_lag_min_seconds gauge
nodejs_eventloop_lag_min_seconds 0.009306112

# HELP nodejs_eventloop_lag_max_seconds The maximum recorded event loop delay.
# TYPE nodejs_eventloop_lag_max_seconds gauge
nodejs_eventloop_lag_max_seconds 0.030998527

# HELP nodejs_eventloop_lag_mean_seconds The mean of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_mean_seconds gauge
nodejs_eventloop_lag_mean_seconds 0.011664327736263738

# HELP nodejs_eventloop_lag_stddev_seconds The standard deviation of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_stddev_seconds gauge
nodejs_eventloop_lag_stddev_seconds 0.004053438831010834

# HELP nodejs_eventloop_lag_p50_seconds The 50th percentile of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_p50_seconds gauge
nodejs_eventloop_lag_p50_seconds 0.010125311

# HELP nodejs_eventloop_lag_p90_seconds The 90th percentile of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_p90_seconds gauge
nodejs_eventloop_lag_p90_seconds 0.015851519

# HELP nodejs_eventloop_lag_p99_seconds The 99th percentile of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_p99_seconds gauge
nodejs_eventloop_lag_p99_seconds 0.028868607

# HELP nodejs_active_resources Number of active resources that are currently keeping the event loop alive, grouped by async resource type.
# TYPE nodejs_active_resources gauge
nodejs_active_resources{type="FSReqPromise"} 1
nodejs_active_resources{type="PipeWrap"} 2
nodejs_active_resources{type="TCPServerWrap"} 1
nodejs_active_resources{type="TCPSocketWrap"} 5
nodejs_active_resources{type="Timeout"} 9
nodejs_active_resources{type="Immediate"} 1

# HELP nodejs_active_resources_total Total number of active resources.
# TYPE nodejs_active_resources_total gauge
nodejs_active_resources_total 19

# HELP nodejs_active_handles Number of active libuv handles grouped by handle type. Every handle type is C++ class name.
# TYPE nodejs_active_handles gauge
nodejs_active_handles{type="Socket"} 7
nodejs_active_handles{type="Server"} 1

# HELP nodejs_active_handles_total Total number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 8

# HELP nodejs_active_requests Number of active libuv requests grouped by request type. Every request type is C++ class name.
# TYPE nodejs_active_requests gauge
nodejs_active_requests{type="FSReqPromise"} 1

# HELP nodejs_active_requests_total Total number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 1

# HELP nodejs_heap_size_total_bytes Process heap size from Node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 73605120

# HELP nodejs_heap_size_used_bytes Process heap size used from Node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 55944272

# HELP nodejs_external_memory_bytes Node.js external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 3040314

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from Node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0
nodejs_heap_space_size_total_bytes{space="new"} 16777216
nodejs_heap_space_size_total_bytes{space="old"} 48726016
nodejs_heap_space_size_total_bytes{space="code"} 4194304
nodejs_heap_space_size_total_bytes{space="shared"} 0
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0
nodejs_heap_space_size_total_bytes{space="large_object"} 3751936
nodejs_heap_space_size_total_bytes{space="code_large_object"} 155648
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from Node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0
nodejs_heap_space_size_used_bytes{space="new"} 2374568
nodejs_heap_space_size_used_bytes{space="old"} 46177568
nodejs_heap_space_size_used_bytes{space="code"} 3561024
nodejs_heap_space_size_used_bytes{space="shared"} 0
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0
nodejs_heap_space_size_used_bytes{space="large_object"} 3696264
nodejs_heap_space_size_used_bytes{space="code_large_object"} 138432
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from Node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0
nodejs_heap_space_size_available_bytes{space="new"} 5872472
nodejs_heap_space_size_available_bytes{space="old"} 1617008
nodejs_heap_space_size_available_bytes{space="code"} 370336
nodejs_heap_space_size_available_bytes{space="shared"} 0
nodejs_heap_space_size_available_bytes{space="new_large_object"} 8388608
nodejs_heap_space_size_available_bytes{space="large_object"} 0
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.19.5",major="20",minor="19",patch="5"} 1

# HELP nodejs_gc_duration_seconds Garbage collection duration by kind, one of major, minor, incremental or weakcb.
# TYPE nodejs_gc_duration_seconds histogram
nodejs_gc_duration_seconds_bucket{le="0.001",kind="minor"} 17
nodejs_gc_duration_seconds_bucket{le="0.01",kind="minor"} 453
nodejs_gc_duration_seconds_bucket{le="0.1",kind="minor"} 472
nodejs_gc_duration_seconds_bucket{le="1",kind="minor"} 472
nodejs_gc_duration_seconds_bucket{le="2",kind="minor"} 472
nodejs_gc_duration_seconds_bucket{le="5",kind="minor"} 472
nodejs_gc_duration_seconds_bucket{le="+Inf",kind="minor"} 472
nodejs_gc_duration_seconds_sum{kind="minor"} 1.9790978222489357
nodejs_gc_duration_seconds_count{kind="minor"} 472
nodejs_gc_duration_seconds_bucket{le="0.001",kind="incremental"} 6
nodejs_gc_duration_seconds_bucket{le="0.01",kind="incremental"} 37
nodejs_gc_duration_seconds_bucket{le="0.1",kind="incremental"} 38
nodejs_gc_duration_seconds_bucket{le="1",kind="incremental"} 38
nodejs_gc_duration_seconds_bucket{le="2",kind="incremental"} 38
nodejs_gc_duration_seconds_bucket{le="5",kind="incremental"} 38
nodejs_gc_duration_seconds_bucket{le="+Inf",kind="incremental"} 38
nodejs_gc_duration_seconds_sum{kind="incremental"} 0.10022812920808793
nodejs_gc_duration_seconds_count{kind="incremental"} 38
nodejs_gc_duration_seconds_bucket{le="0.001",kind="major"} 0
nodejs_gc_duration_seconds_bucket{le="0.01",kind="major"} 12
nodejs_gc_duration_seconds_bucket{le="0.1",kind="major"} 38
nodejs_gc_duration_seconds_bucket{le="1",kind="major"} 39
nodejs_gc_duration_seconds_bucket{le="2",kind="major"} 39
nodejs_gc_duration_seconds_bucket{le="5",kind="major"} 39
nodejs_gc_duration_seconds_bucket{le="+Inf",kind="major"} 39
nodejs_gc_duration_seconds_sum{kind="major"} 0.6043261529207228
nodejs_gc_duration_seconds_count{kind="major"} 39

# HELP http_request_duration_seconds Duration of HTTP requests in seconds
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/api/csrf-token",status_code="200"} 415
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/api/csrf-token",status_code="200"} 415
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/api/csrf-token",status_code="200"} 415
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/api/csrf-token",status_code="200"} 415
http_request_duration_seconds_bucket{le="1",method="GET",route="/api/csrf-token",status_code="200"} 415
http_request_duration_seconds_bucket{le="3",method="GET",route="/api/csrf-token",status_code="200"} 415
http_request_duration_seconds_bucket{le="5",method="GET",route="/api/csrf-token",status_code="200"} 415
http_request_duration_seconds_bucket{le="7",method="GET",route="/api/csrf-token",status_code="200"} 415
http_request_duration_seconds_bucket{le="10",method="GET",route="/api/csrf-token",status_code="200"} 415
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/api/csrf-token",status_code="200"} 415
http_request_duration_seconds_sum{method="GET",route="/api/csrf-token",status_code="200"} 0.8900000000000007
http_request_duration_seconds_count{method="GET",route="/api/csrf-token",status_code="200"} 415
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/public",status_code="200"} 89
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/public",status_code="200"} 89
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/public",status_code="200"} 89
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/public",status_code="200"} 89
http_request_duration_seconds_bucket{le="1",method="GET",route="/public",status_code="200"} 89
http_request_duration_seconds_bucket{le="3",method="GET",route="/public",status_code="200"} 89
http_request_duration_seconds_bucket{le="5",method="GET",route="/public",status_code="200"} 89
http_request_duration_seconds_bucket{le="7",method="GET",route="/public",status_code="200"} 89
http_request_duration_seconds_bucket{le="10",method="GET",route="/public",status_code="200"} 89
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/public",status_code="200"} 89
http_request_duration_seconds_sum{method="GET",route="/public",status_code="200"} 0.7000000000000004
http_request_duration_seconds_count{method="GET",route="/public",status_code="200"} 89
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/theme",status_code="200"} 89
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/theme",status_code="200"} 89
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/theme",status_code="200"} 89
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/theme",status_code="200"} 89
http_request_duration_seconds_bucket{le="1",method="GET",route="/theme",status_code="200"} 89
http_request_duration_seconds_bucket{le="3",method="GET",route="/theme",status_code="200"} 89
http_request_duration_seconds_bucket{le="5",method="GET",route="/theme",status_code="200"} 89
http_request_duration_seconds_bucket{le="7",method="GET",route="/theme",status_code="200"} 89
http_request_duration_seconds_bucket{le="10",method="GET",route="/theme",status_code="200"} 89
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/theme",status_code="200"} 89
http_request_duration_seconds_sum{method="GET",route="/theme",status_code="200"} 0.6640000000000004
http_request_duration_seconds_count{method="GET",route="/theme",status_code="200"} 89
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/public",status_code="304"} 467
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/public",status_code="304"} 467
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/public",status_code="304"} 467
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/public",status_code="304"} 467
http_request_duration_seconds_bucket{le="1",method="GET",route="/public",status_code="304"} 467
http_request_duration_seconds_bucket{le="3",method="GET",route="/public",status_code="304"} 467
http_request_duration_seconds_bucket{le="5",method="GET",route="/public",status_code="304"} 467
http_request_duration_seconds_bucket{le="7",method="GET",route="/public",status_code="304"} 467
http_request_duration_seconds_bucket{le="10",method="GET",route="/public",status_code="304"} 467
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/public",status_code="304"} 467
http_request_duration_seconds_sum{method="GET",route="/public",status_code="304"} 2.9999999999999862
http_request_duration_seconds_count{method="GET",route="/public",status_code="304"} 467
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/app-name",status_code="200"} 89
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/app-name",status_code="200"} 89
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/app-name",status_code="200"} 89
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/app-name",status_code="200"} 89
http_request_duration_seconds_bucket{le="1",method="GET",route="/app-name",status_code="200"} 89
http_request_duration_seconds_bucket{le="3",method="GET",route="/app-name",status_code="200"} 89
http_request_duration_seconds_bucket{le="5",method="GET",route="/app-name",status_code="200"} 89
http_request_duration_seconds_bucket{le="7",method="GET",route="/app-name",status_code="200"} 89
http_request_duration_seconds_bucket{le="10",method="GET",route="/app-name",status_code="200"} 89
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/app-name",status_code="200"} 89
http_request_duration_seconds_sum{method="GET",route="/app-name",status_code="200"} 0.8330000000000005
http_request_duration_seconds_count{method="GET",route="/app-name",status_code="200"} 89
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/app-name",status_code="304"} 709
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/app-name",status_code="304"} 711
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/app-name",status_code="304"} 711
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/app-name",status_code="304"} 711
http_request_duration_seconds_bucket{le="1",method="GET",route="/app-name",status_code="304"} 711
http_request_duration_seconds_bucket{le="3",method="GET",route="/app-name",status_code="304"} 711
http_request_duration_seconds_bucket{le="5",method="GET",route="/app-name",status_code="304"} 711
http_request_duration_seconds_bucket{le="7",method="GET",route="/app-name",status_code="304"} 711
http_request_duration_seconds_bucket{le="10",method="GET",route="/app-name",status_code="304"} 711
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/app-name",status_code="304"} 711
http_request_duration_seconds_sum{method="GET",route="/app-name",status_code="304"} 5.83799999999996
http_request_duration_seconds_count{method="GET",route="/app-name",status_code="304"} 711
http_request_duration_seconds_bucket{le="0.1",method="POST",route="/login",status_code="401"} 18
http_request_duration_seconds_bucket{le="0.3",method="POST",route="/login",status_code="401"} 18
http_request_duration_seconds_bucket{le="0.5",method="POST",route="/login",status_code="401"} 18
http_request_duration_seconds_bucket{le="0.7",method="POST",route="/login",status_code="401"} 18
http_request_duration_seconds_bucket{le="1",method="POST",route="/login",status_code="401"} 18
http_request_duration_seconds_bucket{le="3",method="POST",route="/login",status_code="401"} 18
http_request_duration_seconds_bucket{le="5",method="POST",route="/login",status_code="401"} 18
http_request_duration_seconds_bucket{le="7",method="POST",route="/login",status_code="401"} 18
http_request_duration_seconds_bucket{le="10",method="POST",route="/login",status_code="401"} 18
http_request_duration_seconds_bucket{le="+Inf",method="POST",route="/login",status_code="401"} 18
http_request_duration_seconds_sum{method="POST",route="/login",status_code="401"} 0.17800000000000005
http_request_duration_seconds_count{method="POST",route="/login",status_code="401"} 18
http_request_duration_seconds_bucket{le="0.1",method="POST",route="/auth/logout",status_code="403"} 171
http_request_duration_seconds_bucket{le="0.3",method="POST",route="/auth/logout",status_code="403"} 171
http_request_duration_seconds_bucket{le="0.5",method="POST",route="/auth/logout",status_code="403"} 171
http_request_duration_seconds_bucket{le="0.7",method="POST",route="/auth/logout",status_code="403"} 171
http_request_duration_seconds_bucket{le="1",method="POST",route="/auth/logout",status_code="403"} 171
http_request_duration_seconds_bucket{le="3",method="POST",route="/auth/logout",status_code="403"} 171
http_request_duration_seconds_bucket{le="5",method="POST",route="/auth/logout",status_code="403"} 171
http_request_duration_seconds_bucket{le="7",method="POST",route="/auth/logout",status_code="403"} 171
http_request_duration_seconds_bucket{le="10",method="POST",route="/auth/logout",status_code="403"} 171
http_request_duration_seconds_bucket{le="+Inf",method="POST",route="/auth/logout",status_code="403"} 171
http_request_duration_seconds_sum{method="POST",route="/auth/logout",status_code="403"} 0.4910000000000003
http_request_duration_seconds_count{method="POST",route="/auth/logout",status_code="403"} 171
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/theme",status_code="304"} 155
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/theme",status_code="304"} 155
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/theme",status_code="304"} 155
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/theme",status_code="304"} 155
http_request_duration_seconds_bucket{le="1",method="GET",route="/theme",status_code="304"} 155
http_request_duration_seconds_bucket{le="3",method="GET",route="/theme",status_code="304"} 155
http_request_duration_seconds_bucket{le="5",method="GET",route="/theme",status_code="304"} 155
http_request_duration_seconds_bucket{le="7",method="GET",route="/theme",status_code="304"} 155
http_request_duration_seconds_bucket{le="10",method="GET",route="/theme",status_code="304"} 155
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/theme",status_code="304"} 155
http_request_duration_seconds_sum{method="GET",route="/theme",status_code="304"} 1.109
http_request_duration_seconds_count{method="GET",route="/theme",status_code="304"} 155
http_request_duration_seconds_bucket{le="0.1",method="POST",route="/logout",status_code="200"} 178
http_request_duration_seconds_bucket{le="0.3",method="POST",route="/logout",status_code="200"} 178
http_request_duration_seconds_bucket{le="0.5",method="POST",route="/logout",status_code="200"} 178
http_request_duration_seconds_bucket{le="0.7",method="POST",route="/logout",status_code="200"} 178
http_request_duration_seconds_bucket{le="1",method="POST",route="/logout",status_code="200"} 178
http_request_duration_seconds_bucket{le="3",method="POST",route="/logout",status_code="200"} 178
http_request_duration_seconds_bucket{le="5",method="POST",route="/logout",status_code="200"} 178
http_request_duration_seconds_bucket{le="7",method="POST",route="/logout",status_code="200"} 178
http_request_duration_seconds_bucket{le="10",method="POST",route="/logout",status_code="200"} 178
http_request_duration_seconds_bucket{le="+Inf",method="POST",route="/logout",status_code="200"} 178
http_request_duration_seconds_sum{method="POST",route="/logout",status_code="200"} 0.32700000000000023
http_request_duration_seconds_count{method="POST",route="/logout",status_code="200"} 178
http_request_duration_seconds_bucket{le="0.1",method="POST",route="/login",status_code="200"} 0
http_request_duration_seconds_bucket{le="0.3",method="POST",route="/login",status_code="200"} 0
http_request_duration_seconds_bucket{le="0.5",method="POST",route="/login",status_code="200"} 0
http_request_duration_seconds_bucket{le="0.7",method="POST",route="/login",status_code="200"} 8
http_request_duration_seconds_bucket{le="1",method="POST",route="/login",status_code="200"} 39
http_request_duration_seconds_bucket{le="3",method="POST",route="/login",status_code="200"} 70
http_request_duration_seconds_bucket{le="5",method="POST",route="/login",status_code="200"} 70
http_request_duration_seconds_bucket{le="7",method="POST",route="/login",status_code="200"} 70
http_request_duration_seconds_bucket{le="10",method="POST",route="/login",status_code="200"} 70
http_request_duration_seconds_bucket{le="+Inf",method="POST",route="/login",status_code="200"} 70
http_request_duration_seconds_sum{method="POST",route="/login",status_code="200"} 75.07899999999998
http_request_duration_seconds_count{method="POST",route="/login",status_code="200"} 70
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/settings",status_code="200"} 177
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/settings",status_code="200"} 184
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/settings",status_code="200"} 184
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/settings",status_code="200"} 184
http_request_duration_seconds_bucket{le="1",method="GET",route="/settings",status_code="200"} 184
http_request_duration_seconds_bucket{le="3",method="GET",route="/settings",status_code="200"} 184
http_request_duration_seconds_bucket{le="5",method="GET",route="/settings",status_code="200"} 184
http_request_duration_seconds_bucket{le="7",method="GET",route="/settings",status_code="200"} 184
http_request_duration_seconds_bucket{le="10",method="GET",route="/settings",status_code="200"} 184
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/settings",status_code="200"} 184
http_request_duration_seconds_sum{method="GET",route="/settings",status_code="200"} 3.9919999999999933
http_request_duration_seconds_count{method="GET",route="/settings",status_code="200"} 184
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/scripts",status_code="200"} 65
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/scripts",status_code="200"} 67
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/scripts",status_code="200"} 67
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/scripts",status_code="200"} 67
http_request_duration_seconds_bucket{le="1",method="GET",route="/scripts",status_code="200"} 67
http_request_duration_seconds_bucket{le="3",method="GET",route="/scripts",status_code="200"} 67
http_request_duration_seconds_bucket{le="5",method="GET",route="/scripts",status_code="200"} 67
http_request_duration_seconds_bucket{le="7",method="GET",route="/scripts",status_code="200"} 67
http_request_duration_seconds_bucket{le="10",method="GET",route="/scripts",status_code="200"} 67
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/scripts",status_code="200"} 67
http_request_duration_seconds_sum{method="GET",route="/scripts",status_code="200"} 2.7419999999999995
http_request_duration_seconds_count{method="GET",route="/scripts",status_code="200"} 67
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/",status_code="200"} 613
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/",status_code="200"} 621
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/",status_code="200"} 624
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/",status_code="200"} 625
http_request_duration_seconds_bucket{le="1",method="GET",route="/",status_code="200"} 625
http_request_duration_seconds_bucket{le="3",method="GET",route="/",status_code="200"} 625
http_request_duration_seconds_bucket{le="5",method="GET",route="/",status_code="200"} 625
http_request_duration_seconds_bucket{le="7",method="GET",route="/",status_code="200"} 625
http_request_duration_seconds_bucket{le="10",method="GET",route="/",status_code="200"} 625
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/",status_code="200"} 625
http_request_duration_seconds_sum{method="GET",route="/",status_code="200"} 15.896999999999956
http_request_duration_seconds_count{method="GET",route="/",status_code="200"} 625
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/stats",status_code="200"} 173
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/stats",status_code="200"} 183
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/stats",status_code="200"} 186
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/stats",status_code="200"} 186
http_request_duration_seconds_bucket{le="1",method="GET",route="/stats",status_code="200"} 186
http_request_duration_seconds_bucket{le="3",method="GET",route="/stats",status_code="200"} 186
http_request_duration_seconds_bucket{le="5",method="GET",route="/stats",status_code="200"} 186
http_request_duration_seconds_bucket{le="7",method="GET",route="/stats",status_code="200"} 186
http_request_duration_seconds_bucket{le="10",method="GET",route="/stats",status_code="200"} 186
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/stats",status_code="200"} 186
http_request_duration_seconds_sum{method="GET",route="/stats",status_code="200"} 8.038999999999993
http_request_duration_seconds_count{method="GET",route="/stats",status_code="200"} 186
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/files",status_code="200"} 95
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/files",status_code="200"} 110
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/files",status_code="200"} 111
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/files",status_code="200"} 111
http_request_duration_seconds_bucket{le="1",method="GET",route="/files",status_code="200"} 111
http_request_duration_seconds_bucket{le="3",method="GET",route="/files",status_code="200"} 111
http_request_duration_seconds_bucket{le="5",method="GET",route="/files",status_code="200"} 111
http_request_duration_seconds_bucket{le="7",method="GET",route="/files",status_code="200"} 111
http_request_duration_seconds_bucket{le="10",method="GET",route="/files",status_code="200"} 111
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/files",status_code="200"} 111
http_request_duration_seconds_sum{method="GET",route="/files",status_code="200"} 8.259999999999996
http_request_duration_seconds_count{method="GET",route="/files",status_code="200"} 111
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/templates",status_code="200"} 111
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/templates",status_code="200"} 111
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/templates",status_code="200"} 111
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/templates",status_code="200"} 111
http_request_duration_seconds_bucket{le="1",method="GET",route="/templates",status_code="200"} 111
http_request_duration_seconds_bucket{le="3",method="GET",route="/templates",status_code="200"} 111
http_request_duration_seconds_bucket{le="5",method="GET",route="/templates",status_code="200"} 111
http_request_duration_seconds_bucket{le="7",method="GET",route="/templates",status_code="200"} 111
http_request_duration_seconds_bucket{le="10",method="GET",route="/templates",status_code="200"} 111
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/templates",status_code="200"} 111
http_request_duration_seconds_sum{method="GET",route="/templates",status_code="200"} 0.4530000000000003
http_request_duration_seconds_count{method="GET",route="/templates",status_code="200"} 111
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/database/tables",status_code="200"} 74
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/database/tables",status_code="200"} 106
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/database/tables",status_code="200"} 110
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/database/tables",status_code="200"} 111
http_request_duration_seconds_bucket{le="1",method="GET",route="/database/tables",status_code="200"} 111
http_request_duration_seconds_bucket{le="3",method="GET",route="/database/tables",status_code="200"} 111
http_request_duration_seconds_bucket{le="5",method="GET",route="/database/tables",status_code="200"} 111
http_request_duration_seconds_bucket{le="7",method="GET",route="/database/tables",status_code="200"} 111
http_request_duration_seconds_bucket{le="10",method="GET",route="/database/tables",status_code="200"} 111
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/database/tables",status_code="200"} 111
http_request_duration_seconds_sum{method="GET",route="/database/tables",status_code="200"} 11.553000000000003
http_request_duration_seconds_count{method="GET",route="/database/tables",status_code="200"} 111
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/audit-logs",status_code="200"} 113
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/audit-logs",status_code="200"} 118
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/audit-logs",status_code="200"} 118
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/audit-logs",status_code="200"} 118
http_request_duration_seconds_bucket{le="1",method="GET",route="/audit-logs",status_code="200"} 118
http_request_duration_seconds_bucket{le="3",method="GET",route="/audit-logs",status_code="200"} 118
http_request_duration_seconds_bucket{le="5",method="GET",route="/audit-logs",status_code="200"} 118
http_request_duration_seconds_bucket{le="7",method="GET",route="/audit-logs",status_code="200"} 118
http_request_duration_seconds_bucket{le="10",method="GET",route="/audit-logs",status_code="200"} 118
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/audit-logs",status_code="200"} 118
http_request_duration_seconds_sum{method="GET",route="/audit-logs",status_code="200"} 5.805000000000001
http_request_duration_seconds_count{method="GET",route="/audit-logs",status_code="200"} 118
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/logs",status_code="200"} 111
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/logs",status_code="200"} 111
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/logs",status_code="200"} 111
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/logs",status_code="200"} 111
http_request_duration_seconds_bucket{le="1",method="GET",route="/logs",status_code="200"} 111
http_request_duration_seconds_bucket{le="3",method="GET",route="/logs",status_code="200"} 111
http_request_duration_seconds_bucket{le="5",method="GET",route="/logs",status_code="200"} 111
http_request_duration_seconds_bucket{le="7",method="GET",route="/logs",status_code="200"} 111
http_request_duration_seconds_bucket{le="10",method="GET",route="/logs",status_code="200"} 111
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/logs",status_code="200"} 111
http_request_duration_seconds_sum{method="GET",route="/logs",status_code="200"} 0.47600000000000037
http_request_duration_seconds_count{method="GET",route="/logs",status_code="200"} 111
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/active-users",status_code="200"} 111
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/active-users",status_code="200"} 111
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/active-users",status_code="200"} 111
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/active-users",status_code="200"} 111
http_request_duration_seconds_bucket{le="1",method="GET",route="/active-users",status_code="200"} 111
http_request_duration_seconds_bucket{le="3",method="GET",route="/active-users",status_code="200"} 111
http_request_duration_seconds_bucket{le="5",method="GET",route="/active-users",status_code="200"} 111
http_request_duration_seconds_bucket{le="7",method="GET",route="/active-users",status_code="200"} 111
http_request_duration_seconds_bucket{le="10",method="GET",route="/active-users",status_code="200"} 111
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/active-users",status_code="200"} 111
http_request_duration_seconds_sum{method="GET",route="/active-users",status_code="200"} 0.47900000000000037
http_request_duration_seconds_count{method="GET",route="/active-users",status_code="200"} 111
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/settings",status_code="304"} 174
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/settings",status_code="304"} 175
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/settings",status_code="304"} 175
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/settings",status_code="304"} 175
http_request_duration_seconds_bucket{le="1",method="GET",route="/settings",status_code="304"} 175
http_request_duration_seconds_bucket{le="3",method="GET",route="/settings",status_code="304"} 175
http_request_duration_seconds_bucket{le="5",method="GET",route="/settings",status_code="304"} 175
http_request_duration_seconds_bucket{le="7",method="GET",route="/settings",status_code="304"} 175
http_request_duration_seconds_bucket{le="10",method="GET",route="/settings",status_code="304"} 175
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/settings",status_code="304"} 175
http_request_duration_seconds_sum{method="GET",route="/settings",status_code="304"} 2.3999999999999977
http_request_duration_seconds_count{method="GET",route="/settings",status_code="304"} 175
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/event/:eventid",status_code="200"} 625
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/event/:eventid",status_code="200"} 634
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/event/:eventid",status_code="200"} 634
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/event/:eventid",status_code="200"} 634
http_request_duration_seconds_bucket{le="1",method="GET",route="/event/:eventid",status_code="200"} 634
http_request_duration_seconds_bucket{le="3",method="GET",route="/event/:eventid",status_code="200"} 634
http_request_duration_seconds_bucket{le="5",method="GET",route="/event/:eventid",status_code="200"} 634
http_request_duration_seconds_bucket{le="7",method="GET",route="/event/:eventid",status_code="200"} 634
http_request_duration_seconds_bucket{le="10",method="GET",route="/event/:eventid",status_code="200"} 634
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/event/:eventid",status_code="200"} 634
http_request_duration_seconds_sum{method="GET",route="/event/:eventid",status_code="200"} 5.993999999999981
http_request_duration_seconds_count{method="GET",route="/event/:eventid",status_code="200"} 634
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/contest/:contestid",status_code="200"} 312
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/contest/:contestid",status_code="200"} 313
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/contest/:contestid",status_code="200"} 313
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/contest/:contestid",status_code="200"} 313
http_request_duration_seconds_bucket{le="1",method="GET",route="/contest/:contestid",status_code="200"} 313
http_request_duration_seconds_bucket{le="3",method="GET",route="/contest/:contestid",status_code="200"} 313
http_request_duration_seconds_bucket{le="5",method="GET",route="/contest/:contestid",status_code="200"} 313
http_request_duration_seconds_bucket{le="7",method="GET",route="/contest/:contestid",status_code="200"} 313
http_request_duration_seconds_bucket{le="10",method="GET",route="/contest/:contestid",status_code="200"} 313
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/contest/:contestid",status_code="200"} 313
http_request_duration_seconds_sum{method="GET",route="/contest/:contestid",status_code="200"} 2.459999999999991
http_request_duration_seconds_count{method="GET",route="/contest/:contestid",status_code="200"} 313
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/profile",status_code="200"} 69
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/profile",status_code="200"} 69
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/profile",status_code="200"} 69
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/profile",status_code="200"} 69
http_request_duration_seconds_bucket{le="1",method="GET",route="/profile",status_code="200"} 69
http_request_duration_seconds_bucket{le="3",method="GET",route="/profile",status_code="200"} 69
http_request_duration_seconds_bucket{le="5",method="GET",route="/profile",status_code="200"} 69
http_request_duration_seconds_bucket{le="7",method="GET",route="/profile",status_code="200"} 69
http_request_duration_seconds_bucket{le="10",method="GET",route="/profile",status_code="200"} 69
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/profile",status_code="200"} 69
http_request_duration_seconds_sum{method="GET",route="/profile",status_code="200"} 0.7960000000000005
http_request_duration_seconds_count{method="GET",route="/profile",status_code="200"} 69
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/stats",status_code="304"} 98
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/stats",status_code="304"} 98
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/stats",status_code="304"} 98
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/stats",status_code="304"} 98
http_request_duration_seconds_bucket{le="1",method="GET",route="/stats",status_code="304"} 98
http_request_duration_seconds_bucket{le="3",method="GET",route="/stats",status_code="304"} 98
http_request_duration_seconds_bucket{le="5",method="GET",route="/stats",status_code="304"} 98
http_request_duration_seconds_bucket{le="7",method="GET",route="/stats",status_code="304"} 98
http_request_duration_seconds_bucket{le="10",method="GET",route="/stats",status_code="304"} 98
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/stats",status_code="304"} 98
http_request_duration_seconds_sum{method="GET",route="/stats",status_code="304"} 0.4650000000000003
http_request_duration_seconds_count{method="GET",route="/stats",status_code="304"} 98
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/scripts",status_code="304"} 47
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/scripts",status_code="304"} 48
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/scripts",status_code="304"} 48
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/scripts",status_code="304"} 48
http_request_duration_seconds_bucket{le="1",method="GET",route="/scripts",status_code="304"} 48
http_request_duration_seconds_bucket{le="3",method="GET",route="/scripts",status_code="304"} 48
http_request_duration_seconds_bucket{le="5",method="GET",route="/scripts",status_code="304"} 48
http_request_duration_seconds_bucket{le="7",method="GET",route="/scripts",status_code="304"} 48
http_request_duration_seconds_bucket{le="10",method="GET",route="/scripts",status_code="304"} 48
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/scripts",status_code="304"} 48
http_request_duration_seconds_sum{method="GET",route="/scripts",status_code="304"} 0.9470000000000005
http_request_duration_seconds_count{method="GET",route="/scripts",status_code="304"} 48
http_request_duration_seconds_bucket{le="0.1",method="POST",route="/test/:type",status_code="200"} 9
http_request_duration_seconds_bucket{le="0.3",method="POST",route="/test/:type",status_code="200"} 9
http_request_duration_seconds_bucket{le="0.5",method="POST",route="/test/:type",status_code="200"} 9
http_request_duration_seconds_bucket{le="0.7",method="POST",route="/test/:type",status_code="200"} 9
http_request_duration_seconds_bucket{le="1",method="POST",route="/test/:type",status_code="200"} 9
http_request_duration_seconds_bucket{le="3",method="POST",route="/test/:type",status_code="200"} 9
http_request_duration_seconds_bucket{le="5",method="POST",route="/test/:type",status_code="200"} 9
http_request_duration_seconds_bucket{le="7",method="POST",route="/test/:type",status_code="200"} 9
http_request_duration_seconds_bucket{le="10",method="POST",route="/test/:type",status_code="200"} 9
http_request_duration_seconds_bucket{le="+Inf",method="POST",route="/test/:type",status_code="200"} 9
http_request_duration_seconds_sum{method="POST",route="/test/:type",status_code="200"} 0.05799999999999999
http_request_duration_seconds_count{method="POST",route="/test/:type",status_code="200"} 9
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/password-policy",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/password-policy",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/password-policy",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/password-policy",status_code="200"} 7
http_request_duration_seconds_bucket{le="1",method="GET",route="/password-policy",status_code="200"} 7
http_request_duration_seconds_bucket{le="3",method="GET",route="/password-policy",status_code="200"} 7
http_request_duration_seconds_bucket{le="5",method="GET",route="/password-policy",status_code="200"} 7
http_request_duration_seconds_bucket{le="7",method="GET",route="/password-policy",status_code="200"} 7
http_request_duration_seconds_bucket{le="10",method="GET",route="/password-policy",status_code="200"} 7
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/password-policy",status_code="200"} 7
http_request_duration_seconds_sum{method="GET",route="/password-policy",status_code="200"} 0.056999999999999995
http_request_duration_seconds_count{method="GET",route="/password-policy",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/database-connection-info",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/database-connection-info",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/database-connection-info",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/database-connection-info",status_code="200"} 7
http_request_duration_seconds_bucket{le="1",method="GET",route="/database-connection-info",status_code="200"} 7
http_request_duration_seconds_bucket{le="3",method="GET",route="/database-connection-info",status_code="200"} 7
http_request_duration_seconds_bucket{le="5",method="GET",route="/database-connection-info",status_code="200"} 7
http_request_duration_seconds_bucket{le="7",method="GET",route="/database-connection-info",status_code="200"} 7
http_request_duration_seconds_bucket{le="10",method="GET",route="/database-connection-info",status_code="200"} 7
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/database-connection-info",status_code="200"} 7
http_request_duration_seconds_sum{method="GET",route="/database-connection-info",status_code="200"} 0.026999999999999996
http_request_duration_seconds_count{method="GET",route="/database-connection-info",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/:id",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/:id",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/:id",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/:id",status_code="200"} 7
http_request_duration_seconds_bucket{le="1",method="GET",route="/:id",status_code="200"} 7
http_request_duration_seconds_bucket{le="3",method="GET",route="/:id",status_code="200"} 7
http_request_duration_seconds_bucket{le="5",method="GET",route="/:id",status_code="200"} 7
http_request_duration_seconds_bucket{le="7",method="GET",route="/:id",status_code="200"} 7
http_request_duration_seconds_bucket{le="10",method="GET",route="/:id",status_code="200"} 7
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/:id",status_code="200"} 7
http_request_duration_seconds_sum{method="GET",route="/:id",status_code="200"} 0.074
http_request_duration_seconds_count{method="GET",route="/:id",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/security",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/security",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/security",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/security",status_code="200"} 7
http_request_duration_seconds_bucket{le="1",method="GET",route="/security",status_code="200"} 7
http_request_duration_seconds_bucket{le="3",method="GET",route="/security",status_code="200"} 7
http_request_duration_seconds_bucket{le="5",method="GET",route="/security",status_code="200"} 7
http_request_duration_seconds_bucket{le="7",method="GET",route="/security",status_code="200"} 7
http_request_duration_seconds_bucket{le="10",method="GET",route="/security",status_code="200"} 7
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/security",status_code="200"} 7
http_request_duration_seconds_sum{method="GET",route="/security",status_code="200"} 0.055
http_request_duration_seconds_count{method="GET",route="/security",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/backup",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/backup",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/backup",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/backup",status_code="200"} 7
http_request_duration_seconds_bucket{le="1",method="GET",route="/backup",status_code="200"} 7
http_request_duration_seconds_bucket{le="3",method="GET",route="/backup",status_code="200"} 7
http_request_duration_seconds_bucket{le="5",method="GET",route="/backup",status_code="200"} 7
http_request_duration_seconds_bucket{le="7",method="GET",route="/backup",status_code="200"} 7
http_request_duration_seconds_bucket{le="10",method="GET",route="/backup",status_code="200"} 7
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/backup",status_code="200"} 7
http_request_duration_seconds_sum{method="GET",route="/backup",status_code="200"} 0.053
http_request_duration_seconds_count{method="GET",route="/backup",status_code="200"} 7
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/contestant-visibility",status_code="200"} 9
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/contestant-visibility",status_code="200"} 9
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/contestant-visibility",status_code="200"} 9
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/contestant-visibility",status_code="200"} 9
http_request_duration_seconds_bucket{le="1",method="GET",route="/contestant-visibility",status_code="200"} 9
http_request_duration_seconds_bucket{le="3",method="GET",route="/contestant-visibility",status_code="200"} 9
http_request_duration_seconds_bucket{le="5",method="GET",route="/contestant-visibility",status_code="200"} 9
http_request_duration_seconds_bucket{le="7",method="GET",route="/contestant-visibility",status_code="200"} 9
http_request_duration_seconds_bucket{le="10",method="GET",route="/contestant-visibility",status_code="200"} 9
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/contestant-visibility",status_code="200"} 9
http_request_duration_seconds_sum{method="GET",route="/contestant-visibility",status_code="200"} 0.087
http_request_duration_seconds_count{method="GET",route="/contestant-visibility",status_code="200"} 9
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/certification/status",status_code="200"} 3
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/certification/status",status_code="200"} 3
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/certification/status",status_code="200"} 3
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/certification/status",status_code="200"} 3
http_request_duration_seconds_bucket{le="1",method="GET",route="/certification/status",status_code="200"} 3
http_request_duration_seconds_bucket{le="3",method="GET",route="/certification/status",status_code="200"} 3
http_request_duration_seconds_bucket{le="5",method="GET",route="/certification/status",status_code="200"} 3
http_request_duration_seconds_bucket{le="7",method="GET",route="/certification/status",status_code="200"} 3
http_request_duration_seconds_bucket{le="10",method="GET",route="/certification/status",status_code="200"} 3
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/certification/status",status_code="200"} 3
http_request_duration_seconds_sum{method="GET",route="/certification/status",status_code="200"} 0.009000000000000001
http_request_duration_seconds_count{method="GET",route="/certification/status",status_code="200"} 3
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/certification/pending",status_code="200"} 3
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/certification/pending",status_code="200"} 3
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/certification/pending",status_code="200"} 3
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/certification/pending",status_code="200"} 3
http_request_duration_seconds_bucket{le="1",method="GET",route="/certification/pending",status_code="200"} 3
http_request_duration_seconds_bucket{le="3",method="GET",route="/certification/pending",status_code="200"} 3
http_request_duration_seconds_bucket{le="5",method="GET",route="/certification/pending",status_code="200"} 3
http_request_duration_seconds_bucket{le="7",method="GET",route="/certification/pending",status_code="200"} 3
http_request_duration_seconds_bucket{le="10",method="GET",route="/certification/pending",status_code="200"} 3
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/certification/pending",status_code="200"} 3
http_request_duration_seconds_sum{method="GET",route="/certification/pending",status_code="200"} 0.011
http_request_duration_seconds_count{method="GET",route="/certification/pending",status_code="200"} 3
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/judges",status_code="200"} 8
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/judges",status_code="200"} 8
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/judges",status_code="200"} 8
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/judges",status_code="200"} 8
http_request_duration_seconds_bucket{le="1",method="GET",route="/judges",status_code="200"} 8
http_request_duration_seconds_bucket{le="3",method="GET",route="/judges",status_code="200"} 8
http_request_duration_seconds_bucket{le="5",method="GET",route="/judges",status_code="200"} 8
http_request_duration_seconds_bucket{le="7",method="GET",route="/judges",status_code="200"} 8
http_request_duration_seconds_bucket{le="10",method="GET",route="/judges",status_code="200"} 8
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/judges",status_code="200"} 8
http_request_duration_seconds_sum{method="GET",route="/judges",status_code="200"} 0.029
http_request_duration_seconds_count{method="GET",route="/judges",status_code="200"} 8
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/contestants",status_code="200"} 5
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/contestants",status_code="200"} 5
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/contestants",status_code="200"} 5
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/contestants",status_code="200"} 5
http_request_duration_seconds_bucket{le="1",method="GET",route="/contestants",status_code="200"} 5
http_request_duration_seconds_bucket{le="3",method="GET",route="/contestants",status_code="200"} 5
http_request_duration_seconds_bucket{le="5",method="GET",route="/contestants",status_code="200"} 5
http_request_duration_seconds_bucket{le="7",method="GET",route="/contestants",status_code="200"} 5
http_request_duration_seconds_bucket{le="10",method="GET",route="/contestants",status_code="200"} 5
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/contestants",status_code="200"} 5
http_request_duration_seconds_sum{method="GET",route="/contestants",status_code="200"} 0.017
http_request_duration_seconds_count{method="GET",route="/contestants",status_code="200"} 5
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/contestants/assignments",status_code="200"} 3
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/contestants/assignments",status_code="200"} 3
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/contestants/assignments",status_code="200"} 3
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/contestants/assignments",status_code="200"} 3
http_request_duration_seconds_bucket{le="1",method="GET",route="/contestants/assignments",status_code="200"} 3
http_request_duration_seconds_bucket{le="3",method="GET",route="/contestants/assignments",status_code="200"} 3
http_request_duration_seconds_bucket{le="5",method="GET",route="/contestants/assignments",status_code="200"} 3
http_request_duration_seconds_bucket{le="7",method="GET",route="/contestants/assignments",status_code="200"} 3
http_request_duration_seconds_bucket{le="10",method="GET",route="/contestants/assignments",status_code="200"} 3
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/contestants/assignments",status_code="200"} 3
http_request_duration_seconds_sum{method="GET",route="/contestants/assignments",status_code="200"} 0.008
http_request_duration_seconds_count{method="GET",route="/contestants/assignments",status_code="200"} 3
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/pending-certifications",status_code="200"} 0
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/pending-certifications",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/pending-certifications",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/pending-certifications",status_code="200"} 1
http_request_duration_seconds_bucket{le="1",method="GET",route="/pending-certifications",status_code="200"} 1
http_request_duration_seconds_bucket{le="3",method="GET",route="/pending-certifications",status_code="200"} 1
http_request_duration_seconds_bucket{le="5",method="GET",route="/pending-certifications",status_code="200"} 1
http_request_duration_seconds_bucket{le="7",method="GET",route="/pending-certifications",status_code="200"} 1
http_request_duration_seconds_bucket{le="10",method="GET",route="/pending-certifications",status_code="200"} 1
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/pending-certifications",status_code="200"} 1
http_request_duration_seconds_sum{method="GET",route="/pending-certifications",status_code="200"} 0.155
http_request_duration_seconds_count{method="GET",route="/pending-certifications",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/score-removal-requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/score-removal-requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/score-removal-requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/score-removal-requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="1",method="GET",route="/score-removal-requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="3",method="GET",route="/score-removal-requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="5",method="GET",route="/score-removal-requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="7",method="GET",route="/score-removal-requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="10",method="GET",route="/score-removal-requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/score-removal-requests",status_code="200"} 2
http_request_duration_seconds_sum{method="GET",route="/score-removal-requests",status_code="200"} 0.03
http_request_duration_seconds_count{method="GET",route="/score-removal-requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="1",method="GET",route="/requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="3",method="GET",route="/requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="5",method="GET",route="/requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="7",method="GET",route="/requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="10",method="GET",route="/requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/requests",status_code="200"} 2
http_request_duration_seconds_sum{method="GET",route="/requests",status_code="200"} 0.015
http_request_duration_seconds_count{method="GET",route="/requests",status_code="200"} 2
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/certification-queue",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/certification-queue",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/certification-queue",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/certification-queue",status_code="200"} 1
http_request_duration_seconds_bucket{le="1",method="GET",route="/certification-queue",status_code="200"} 1
http_request_duration_seconds_bucket{le="3",method="GET",route="/certification-queue",status_code="200"} 1
http_request_duration_seconds_bucket{le="5",method="GET",route="/certification-queue",status_code="200"} 1
http_request_duration_seconds_bucket{le="7",method="GET",route="/certification-queue",status_code="200"} 1
http_request_duration_seconds_bucket{le="10",method="GET",route="/certification-queue",status_code="200"} 1
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/certification-queue",status_code="200"} 1
http_request_duration_seconds_sum{method="GET",route="/certification-queue",status_code="200"} 0.043
http_request_duration_seconds_count{method="GET",route="/certification-queue",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/pending-certifications",status_code="304"} 3
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/pending-certifications",status_code="304"} 3
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/pending-certifications",status_code="304"} 3
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/pending-certifications",status_code="304"} 3
http_request_duration_seconds_bucket{le="1",method="GET",route="/pending-certifications",status_code="304"} 3
http_request_duration_seconds_bucket{le="3",method="GET",route="/pending-certifications",status_code="304"} 3
http_request_duration_seconds_bucket{le="5",method="GET",route="/pending-certifications",status_code="304"} 3
http_request_duration_seconds_bucket{le="7",method="GET",route="/pending-certifications",status_code="304"} 3
http_request_duration_seconds_bucket{le="10",method="GET",route="/pending-certifications",status_code="304"} 3
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/pending-certifications",status_code="304"} 3
http_request_duration_seconds_sum{method="GET",route="/pending-certifications",status_code="304"} 0.086
http_request_duration_seconds_count{method="GET",route="/pending-certifications",status_code="304"} 3
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/pending-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/pending-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/pending-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/pending-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="1",method="GET",route="/pending-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="3",method="GET",route="/pending-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="5",method="GET",route="/pending-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="7",method="GET",route="/pending-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="10",method="GET",route="/pending-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/pending-audits",status_code="200"} 1
http_request_duration_seconds_sum{method="GET",route="/pending-audits",status_code="200"} 0.012
http_request_duration_seconds_count{method="GET",route="/pending-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/completed-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/completed-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/completed-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/completed-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="1",method="GET",route="/completed-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="3",method="GET",route="/completed-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="5",method="GET",route="/completed-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="7",method="GET",route="/completed-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="10",method="GET",route="/completed-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/completed-audits",status_code="200"} 1
http_request_duration_seconds_sum{method="GET",route="/completed-audits",status_code="200"} 0.019
http_request_duration_seconds_count{method="GET",route="/completed-audits",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/score-removal-requests",status_code="304"} 2
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/score-removal-requests",status_code="304"} 2
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/score-removal-requests",status_code="304"} 2
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/score-removal-requests",status_code="304"} 2
http_request_duration_seconds_bucket{le="1",method="GET",route="/score-removal-requests",status_code="304"} 2
http_request_duration_seconds_bucket{le="3",method="GET",route="/score-removal-requests",status_code="304"} 2
http_request_duration_seconds_bucket{le="5",method="GET",route="/score-removal-requests",status_code="304"} 2
http_request_duration_seconds_bucket{le="7",method="GET",route="/score-removal-requests",status_code="304"} 2
http_request_duration_seconds_bucket{le="10",method="GET",route="/score-removal-requests",status_code="304"} 2
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/score-removal-requests",status_code="304"} 2
http_request_duration_seconds_sum{method="GET",route="/score-removal-requests",status_code="304"} 0.039
http_request_duration_seconds_count{method="GET",route="/score-removal-requests",status_code="304"} 2
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/certification-queue",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/certification-queue",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/certification-queue",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/certification-queue",status_code="304"} 1
http_request_duration_seconds_bucket{le="1",method="GET",route="/certification-queue",status_code="304"} 1
http_request_duration_seconds_bucket{le="3",method="GET",route="/certification-queue",status_code="304"} 1
http_request_duration_seconds_bucket{le="5",method="GET",route="/certification-queue",status_code="304"} 1
http_request_duration_seconds_bucket{le="7",method="GET",route="/certification-queue",status_code="304"} 1
http_request_duration_seconds_bucket{le="10",method="GET",route="/certification-queue",status_code="304"} 1
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/certification-queue",status_code="304"} 1
http_request_duration_seconds_sum{method="GET",route="/certification-queue",status_code="304"} 0.021
http_request_duration_seconds_count{method="GET",route="/certification-queue",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/pending-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/pending-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/pending-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/pending-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="1",method="GET",route="/pending-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="3",method="GET",route="/pending-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="5",method="GET",route="/pending-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="7",method="GET",route="/pending-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="10",method="GET",route="/pending-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/pending-audits",status_code="304"} 1
http_request_duration_seconds_sum{method="GET",route="/pending-audits",status_code="304"} 0.032
http_request_duration_seconds_count{method="GET",route="/pending-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/completed-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/completed-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/completed-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/completed-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="1",method="GET",route="/completed-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="3",method="GET",route="/completed-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="5",method="GET",route="/completed-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="7",method="GET",route="/completed-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="10",method="GET",route="/completed-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/completed-audits",status_code="304"} 1
http_request_duration_seconds_sum{method="GET",route="/completed-audits",status_code="304"} 0.029
http_request_duration_seconds_count{method="GET",route="/completed-audits",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/score-removal",status_code="200"} 2
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/score-removal",status_code="200"} 2
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/score-removal",status_code="200"} 2
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/score-removal",status_code="200"} 2
http_request_duration_seconds_bucket{le="1",method="GET",route="/score-removal",status_code="200"} 2
http_request_duration_seconds_bucket{le="3",method="GET",route="/score-removal",status_code="200"} 2
http_request_duration_seconds_bucket{le="5",method="GET",route="/score-removal",status_code="200"} 2
http_request_duration_seconds_bucket{le="7",method="GET",route="/score-removal",status_code="200"} 2
http_request_duration_seconds_bucket{le="10",method="GET",route="/score-removal",status_code="200"} 2
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/score-removal",status_code="200"} 2
http_request_duration_seconds_sum{method="GET",route="/score-removal",status_code="200"} 0.022
http_request_duration_seconds_count{method="GET",route="/score-removal",status_code="200"} 2
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/certification-status",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/certification-status",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/certification-status",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/certification-status",status_code="200"} 1
http_request_duration_seconds_bucket{le="1",method="GET",route="/certification-status",status_code="200"} 1
http_request_duration_seconds_bucket{le="3",method="GET",route="/certification-status",status_code="200"} 1
http_request_duration_seconds_bucket{le="5",method="GET",route="/certification-status",status_code="200"} 1
http_request_duration_seconds_bucket{le="7",method="GET",route="/certification-status",status_code="200"} 1
http_request_duration_seconds_bucket{le="10",method="GET",route="/certification-status",status_code="200"} 1
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/certification-status",status_code="200"} 1
http_request_duration_seconds_sum{method="GET",route="/certification-status",status_code="200"} 0.016
http_request_duration_seconds_count{method="GET",route="/certification-status",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/emcee-scripts",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/emcee-scripts",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/emcee-scripts",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/emcee-scripts",status_code="200"} 1
http_request_duration_seconds_bucket{le="1",method="GET",route="/emcee-scripts",status_code="200"} 1
http_request_duration_seconds_bucket{le="3",method="GET",route="/emcee-scripts",status_code="200"} 1
http_request_duration_seconds_bucket{le="5",method="GET",route="/emcee-scripts",status_code="200"} 1
http_request_duration_seconds_bucket{le="7",method="GET",route="/emcee-scripts",status_code="200"} 1
http_request_duration_seconds_bucket{le="10",method="GET",route="/emcee-scripts",status_code="200"} 1
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/emcee-scripts",status_code="200"} 1
http_request_duration_seconds_sum{method="GET",route="/emcee-scripts",status_code="200"} 0.024
http_request_duration_seconds_count{method="GET",route="/emcee-scripts",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/certification-status",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/certification-status",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/certification-status",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/certification-status",status_code="304"} 1
http_request_duration_seconds_bucket{le="1",method="GET",route="/certification-status",status_code="304"} 1
http_request_duration_seconds_bucket{le="3",method="GET",route="/certification-status",status_code="304"} 1
http_request_duration_seconds_bucket{le="5",method="GET",route="/certification-status",status_code="304"} 1
http_request_duration_seconds_bucket{le="7",method="GET",route="/certification-status",status_code="304"} 1
http_request_duration_seconds_bucket{le="10",method="GET",route="/certification-status",status_code="304"} 1
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/certification-status",status_code="304"} 1
http_request_duration_seconds_sum{method="GET",route="/certification-status",status_code="304"} 0.01
http_request_duration_seconds_count{method="GET",route="/certification-status",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/emcee-scripts",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/emcee-scripts",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/emcee-scripts",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/emcee-scripts",status_code="304"} 1
http_request_duration_seconds_bucket{le="1",method="GET",route="/emcee-scripts",status_code="304"} 1
http_request_duration_seconds_bucket{le="3",method="GET",route="/emcee-scripts",status_code="304"} 1
http_request_duration_seconds_bucket{le="5",method="GET",route="/emcee-scripts",status_code="304"} 1
http_request_duration_seconds_bucket{le="7",method="GET",route="/emcee-scripts",status_code="304"} 1
http_request_duration_seconds_bucket{le="10",method="GET",route="/emcee-scripts",status_code="304"} 1
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/emcee-scripts",status_code="304"} 1
http_request_duration_seconds_sum{method="GET",route="/emcee-scripts",status_code="304"} 0.01
http_request_duration_seconds_count{method="GET",route="/emcee-scripts",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/",status_code="304"} 1
http_request_duration_seconds_bucket{le="1",method="GET",route="/",status_code="304"} 1
http_request_duration_seconds_bucket{le="3",method="GET",route="/",status_code="304"} 1
http_request_duration_seconds_bucket{le="5",method="GET",route="/",status_code="304"} 1
http_request_duration_seconds_bucket{le="7",method="GET",route="/",status_code="304"} 1
http_request_duration_seconds_bucket{le="10",method="GET",route="/",status_code="304"} 1
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/",status_code="304"} 1
http_request_duration_seconds_sum{method="GET",route="/",status_code="304"} 0.035
http_request_duration_seconds_count{method="GET",route="/",status_code="304"} 1
http_request_duration_seconds_bucket{le="0.1",method="GET",route="/pending",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.3",method="GET",route="/pending",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.5",method="GET",route="/pending",status_code="200"} 1
http_request_duration_seconds_bucket{le="0.7",method="GET",route="/pending",status_code="200"} 1
http_request_duration_seconds_bucket{le="1",method="GET",route="/pending",status_code="200"} 1
http_request_duration_seconds_bucket{le="3",method="GET",route="/pending",status_code="200"} 1
http_request_duration_seconds_bucket{le="5",method="GET",route="/pending",status_code="200"} 1
http_request_duration_seconds_bucket{le="7",method="GET",route="/pending",status_code="200"} 1
http_request_duration_seconds_bucket{le="10",method="GET",route="/pending",status_code="200"} 1
http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/pending",status_code="200"} 1
http_request_duration_seconds_sum{method="GET",route="/pending",status_code="200"} 0.012
http_request_duration_seconds_count{method="GET",route="/pending",status_code="200"} 1

# HELP http_requests_total Total number of HTTP requests
# TYPE http_requests_total counter
http_requests_total{method="GET",route="/api/csrf-token",status_code="200"} 415
http_requests_total{method="GET",route="/public",status_code="200"} 89
http_requests_total{method="GET",route="/theme",status_code="200"} 89
http_requests_total{method="GET",route="/public",status_code="304"} 467
http_requests_total{method="GET",route="/app-name",status_code="200"} 89
http_requests_total{method="GET",route="/app-name",status_code="304"} 711
http_requests_total{method="POST",route="/login",status_code="401"} 18
http_requests_total{method="POST",route="/auth/logout",status_code="403"} 171
http_requests_total{method="GET",route="/theme",status_code="304"} 155
http_requests_total{method="POST",route="/logout",status_code="200"} 178
http_requests_total{method="POST",route="/login",status_code="200"} 70
http_requests_total{method="GET",route="/settings",status_code="200"} 184
http_requests_total{method="GET",route="/scripts",status_code="200"} 67
http_requests_total{method="GET",route="/",status_code="200"} 625
http_requests_total{method="GET",route="/stats",status_code="200"} 186
http_requests_total{method="GET",route="/files",status_code="200"} 111
http_requests_total{method="GET",route="/templates",status_code="200"} 111
http_requests_total{method="GET",route="/database/tables",status_code="200"} 111
http_requests_total{method="GET",route="/audit-logs",status_code="200"} 118
http_requests_total{method="GET",route="/logs",status_code="200"} 111
http_requests_total{method="GET",route="/active-users",status_code="200"} 111
http_requests_total{method="GET",route="/settings",status_code="304"} 175
http_requests_total{method="GET",route="/event/:eventid",status_code="200"} 634
http_requests_total{method="GET",route="/contest/:contestid",status_code="200"} 313
http_requests_total{method="GET",route="/profile",status_code="200"} 69
http_requests_total{method="GET",route="/stats",status_code="304"} 98
http_requests_total{method="GET",route="/scripts",status_code="304"} 48
http_requests_total{method="POST",route="/test/:type",status_code="200"} 9
http_requests_total{method="GET",route="/password-policy",status_code="200"} 7
http_requests_total{method="GET",route="/database-connection-info",status_code="200"} 7
http_requests_total{method="GET",route="/:id",status_code="200"} 7
http_requests_total{method="GET",route="/security",status_code="200"} 7
http_requests_total{method="GET",route="/backup",status_code="200"} 7
http_requests_total{method="GET",route="/contestant-visibility",status_code="200"} 9
http_requests_total{method="GET",route="/certification/status",status_code="200"} 3
http_requests_total{method="GET",route="/certification/pending",status_code="200"} 3
http_requests_total{method="GET",route="/judges",status_code="200"} 8
http_requests_total{method="GET",route="/contestants",status_code="200"} 5
http_requests_total{method="GET",route="/contestants/assignments",status_code="200"} 3
http_requests_total{method="GET",route="/pending-certifications",status_code="200"} 1
http_requests_total{method="GET",route="/score-removal-requests",status_code="200"} 2
http_requests_total{method="GET",route="/requests",status_code="200"} 2
http_requests_total{method="GET",route="/certification-queue",status_code="200"} 1
http_requests_total{method="GET",route="/pending-certifications",status_code="304"} 3
http_requests_total{method="GET",route="/pending-audits",status_code="200"} 1
http_requests_total{method="GET",route="/completed-audits",status_code="200"} 1
http_requests_total{method="GET",route="/score-removal-requests",status_code="304"} 2
http_requests_total{method="GET",route="/certification-queue",status_code="304"} 1
http_requests_total{method="GET",route="/pending-audits",status_code="304"} 1
http_requests_total{method="GET",route="/completed-audits",status_code="304"} 1
http_requests_total{method="GET",route="/score-removal",status_code="200"} 2
http_requests_total{method="GET",route="/certification-status",status_code="200"} 1
http_requests_total{method="GET",route="/emcee-scripts",status_code="200"} 1
http_requests_total{method="GET",route="/certification-status",status_code="304"} 1
http_requests_total{method="GET",route="/emcee-scripts",status_code="304"} 1
http_requests_total{method="GET",route="/",status_code="304"} 1
http_requests_total{method="GET",route="/pending",status_code="200"} 1

# HELP http_request_errors_total Total number of HTTP request errors
# TYPE http_request_errors_total counter
http_request_errors_total{method="POST",route="/login",error_type="client_error"} 18
http_request_errors_total{method="POST",route="/auth/logout",error_type="client_error"} 171

# HELP active_connections Number of active connections
# TYPE active_connections gauge
active_connections 0

# HELP database_query_duration_seconds Duration of database queries in seconds
# TYPE database_query_duration_seconds histogram

# HELP cache_hits_total Total number of cache hits
# TYPE cache_hits_total counter

# HELP cache_misses_total Total number of cache misses
# TYPE cache_misses_total counter
